PORT=5000
DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost

DB_USER=postgres
DB_PASSWORD=-Bea4GGCE3G4ACb*cF*6EfEf-D-a5egC
DB_HOST=viaduct.proxy.rlwy.net

DB_PORT=5432
SECRET_KEY=djfsghiuagbruibrreiulaghb238ihrjfsdhnf