PORT=5000
DB_NAME=globalExportCars
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost

DB_USER=david
DB_PASSWORD=david123123
DB_HOST=dreamy-tanuki-70cbbf.netlify.app

DB_PORT=5432
SECRET_KEY=djfsghiuagbruibrreiulaghb238ihrjfsdhnf